{
  "name": "pwa-parking-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:clean": "npm run clean && next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "clean:win": "rmdir /s /q .next && rmdir /s /q node_modules\\.cache",
    "reset": "npm run clean && npm install",
    "reset:win": "npm run clean:win && npm install"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@vercel/analytics": "^1.5.0",
    "ai": "^4.0.36",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.0.1",
    "lucide-react": "^0.469.0",
    "mongodb": "^6.12.0",
    "next": "15.3.5",
    "next-themes": "^0.4.4",
    "qr-scanner": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.3.5",
    "typescript": "^5.7.3"
  }
}
